<!DOCTYPE html>
<html>
<head>
    <title>Pong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="tanguymario">

    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- For chrome / chromium -->
    <link rel="shortcut icon" href="">

    <!-- For Release -->
    <!--
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    -->
    <!-- For Build - Local use -->
    <script type="text/javascript" src="../../../phaser-master/v2/build/phaser.min.js"></script>

    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="game-stage"></div>
</body>
</html>
